VERSION_MAJOR = 1
VERSION_MINOR = 0
VERSION_PATCH = 0

# The minor and patch strings must be exactly two charactors
VERSION_MAJOR_STRING = "$${VERSION_MAJOR}"
VERSION_MINOR_STRING = "0$${VERSION_MINOR}"
VERSION_PATCH_STRING = "0$${VERSION_PATCH}"
VERSION_STRING = "$${VERSION_MAJOR_STRING}.$${VERSION_MINOR_STRING}.$${VERSION_PATCH_STRING}"

export(VERSION_MAJOR)
export(VERSION_MINOR)
export(VERSION_PATCH)
export(VERSION_MAJOR_STRING)
export(VERSION_MINOR_STRING)
export(VERSION_PATCH_STRING)
export(VERSION_STRING)
