<RCC>
    <qresource prefix="/icn">
        <file>resources/online.png</file>
        <file>resources/offline.png</file>
        <file>resources/sub_toffline.png</file>
        <file>resources/sub_toonline.png</file>
        <file>resources/sub_unknown.png</file>
        <file>resources/online_map.png</file>
        <file>resources/offline_map.png</file>
        <file>resources/noimage.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>geo/qml/MapView.qml</file>
    </qresource>
    <qresource prefix="/about">
        <file>resources/about/License.txt</file>
        <file>resources/about/yangl.html</file>
        <file>resources/about/NordVPN.html</file>
        <file>resources/about/Qt.html</file>
    </qresource>
</RCC>
