<RCC>
    <qresource prefix="/icn">
        <file>resources/noimage.png</file>
        <file>resources/tray/connected_sub.png</file>
        <file>resources/tray/connected.png</file>
        <file>resources/tray/connecting_sub.png</file>
        <file>resources/tray/connecting.png</file>
        <file>resources/tray/disconnected_sub.png</file>
        <file>resources/tray/disconnected.png</file>
        <file>resources/tray/unknown_sub.png</file>
        <file>resources/tray/unknown.png</file>
        <file>resources/map/offline_map.png</file>
        <file>resources/map/online_map.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>geo/qml/MapView.qml</file>
    </qresource>
    <qresource prefix="/about">
        <file>resources/about/License.txt</file>
        <file>resources/about/yangl.html</file>
        <file>resources/about/NordVPN.html</file>
        <file>resources/about/Qt.html</file>
    </qresource>
    <qresource prefix="/geo">
        <file>resources/map/cities.csv</file>
    </qresource>
</RCC>
